/**
 * Wrangler configuration for React Router Chakra Starter Kit
 * Deployed to: https://asuk.app/gallery/react-router-chakra-starter-kit
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-chakra-starter-kit",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  /**
   * Routes configuration for subpath deployment
   * This worker handles all requests under /gallery/react-router-chakra-starter-kit/*
   */
  "routes": [
    {
      "pattern": "asuk.app/gallery/react-router-chakra-starter-kit/*",
      "zone_name": "asuk.app"
    }
  ],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "react-router-chakra-starter-kit-db",
      "database_id": "e5edf6b5-d8d5-4280-82d7-3309fede9655",
      "migrations_dir": "drizzle/migrations"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
